<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>渲染到纹理 - 詹昌文</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="zhanchangwen" />
        <meta name="description" content="做最好的自己" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/blog/feed.xml" />
        <link rel="shortcut icon" href="http://tb.himg.baidu.com/sys/portrait/item/15cf7707?t=1422534652" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/blog/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/blog/themes/kunka/css/main.css">
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/blog/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/blog/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/feed.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/u/5093788277" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://www.renren.com/288179795" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="https://github.com/zhanchangwen" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    
    <div class="article article-post">
    <h2 class="title">渲染到纹理</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">06 Nov 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/blog/navigations/categories.html#-ref" ></a></span>
    </div>
    <p>转自：<a href="http://learningwebgl.com/blog/?p=1786">http://learningwebgl.com/blog/?p=1786</a></p>

<p>帧缓存可以用于渲染场景，它由各种各样位的存储构成。有一个默认的帧缓存，我们过去通常直接渲染到这个帧缓存，然后显示到网页上--但是你可以创造你自己的帧缓存，并渲染到这些帧缓存上。在这个教程中，我们将生成一个帧缓存，并告诉它，使用一个纹理作为位存储来保存颜色信息当它渲染时；我们同样需要为它分配空间用于深度计算。
帧缓存：包含渲染场景所需的全部信息，texture存颜色，renderBuffer存深度。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">function initTextureFramebuffer(gl){
    var framebuffer = gl.createFramebuffer();
    gl.bindFramebuffer(gl.FRAMEBUFFER, framebuffer);
    framebuffer.width = 512;
    framebuffer.height = 512;

    framebuffer.texture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, framebuffer.texture);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
    gl.generateMipmap(gl.TEXTURE_2D);

    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, framebuffer.width, framebuffer.height, 0, gl.RGBA, gl.UNSIGNED_BYTE, null);
    framebuffer.renderbuffer = gl.createRenderbuffer();
    gl.bindRenderbuffer(gl.RENDERBUFFER, framebuffer.renderbuffer);
    gl.renderbufferStorage(gl.RENDERBUFFER, gl.DEPTH_COMPONENT16, framebuffer.width, framebuffer.height);

    gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, framebuffer.texture, 0);
    gl.framebufferRenderbuffer(gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT, gl.RENDERBUFFER, framebuffer.renderbuffer);

    gl.bindTexture(gl.TEXTURE_2D, null);
    gl.bindRenderbuffer(gl.RENDERBUFFER, null);
    gl.bindFramebuffer(gl.FRAMEBUFFER, null);
    return framebuffer;
}
</code></pre></div>
    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/blog//git/2015/11/06/git-manual.html" rel="bookmark">&laquo;&nbsp;git教程-远程仓库的基本使用</a>
        
        
        <a class="next" href="/blog//technique/2015/11/07/array-texture.html" rel="bookmark">通过数组生成纹理&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>


                    
                        <div id="disqus_thread"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'zhanchangwen'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="http://tb.himg.baidu.com/sys/portrait/item/15cf7707?t=1422534652" />
                            </div>
                            <div class="det-text">
                                <p>我是「詹昌文」，我要做最好的自己。</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/blog/2015/11/16/to-be-mature.html" title="To Be Mature" rel="bookmark">To Be Mature</a></li>
                            
                                <li><a href="/blog/2015/11/13/js-singleton.html" title="Js Singleton" rel="bookmark">Js Singleton</a></li>
                            
                                <li><a href="/blog/technique/2015/11/07/array-texture.html" title="通过数组生成纹理" rel="bookmark">通过数组生成纹理</a></li>
                            
                                <li><a href="/blog/webgl/2015/11/06/renderToTexture.html" title="渲染到纹理" rel="bookmark">渲染到纹理</a></li>
                            
                                <li><a href="/blog/git/2015/11/06/git-manual.html" title="git教程-远程仓库的基本使用" rel="bookmark">git教程-远程仓库的基本使用</a></li>
                            
                                <li><a href="/blog/html/2015/11/06/encoding.html" title="中文乱码问题" rel="bookmark">中文乱码问题</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
